# PROCMAILRC Scripts
# These scripts route mail into appropriate mailboxes
# based on values in the mail headers, etc.
   PATH=/bin:/usr/bin:/usr/bin
   MAILDIR=$HOME/Maildir/     #you'd better make sure it exists
   DEFAULT=$MAILDIR
   CURMONTH=`date +%Y%b`
   LOGFILE=$HOME/procmail/$CURMONTH.log
   VERBOSE=OFF
   BACKUP=$DEFAULTbackup
#
##### Backup mail for a little while
#:0c
#   $BACKUP

###### From approved
#:0fw
#* ^From:.*(mailadmin|root)
#| /usr/local/fbr.mailadmin/wrapper majordomo 
#| /usr/bin/id -un > /tmp/procmailuser
#| /home/fbr.mailadmin/bin/majd2mm.pl


:0fw
* ^Subject:.*(Subscribe|subscription)
| /home/fbr.mailadmin/bin/majd2mm.pl

:0fw
* ^Subject:.*(unsub|Unsub|UNSUB|remove|Remove|REMOVE).*
#| /usr/bin/id -un > /tmp/procmailuser
| /home/fbr.mailadmin/bin/majd2mm.pl

:0 B
* ^[ 	]*(remove|Remove|REMOVE)[ 	]*$
| /home/fbr.mailadmin/bin/majd2mm.pl

:0fw
* ^Subject:.*Forward of moderated
| /home/fbr.mailadmin/bin/majd2mm.pl

:0fw
* ^Subject:.*(Re|RE): FBR:
! info@freeburmarangers.org

##### Otherwise goodbye
#:0
#   /dev/null

############### Deliver to Maildir
### Won't happen
:0
	$MAILDIR
